# gasip-backend

./: .gitignore  Gasip-유스케이스모형기술서v0.1.docx  Gasip_UI화면설계서_v0.2_정혜민.pptx  HELP.md  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 백엔드-이슈.md  프론트-이슈.md
.github/workflows/: gradle.yml  main-deploy.yml  main.yml  stage.yml
DB/: GasipTest_DDL.sql
Gasip/: settings.gradle
Gasip Front/: App.js  app.json  eas.json  package-lock.json  package.json
Gasip Front/Components/: About.js  Body.js  CommentModal.js  Feed.js  Header.js  Home.js  HomeScreen.js  HomeStack.js  MyPageScreen.js  MyPageStack.js  Prof.js  ProfList.js  SignInPage.js  SignUpPage.js  SplashScreen.js  ThemeStyle.js  WritePage.js
Gasip Front/Layout/: layout.js
Gasip Front/Utils/: AuthFunc.js  AuthHooks.js  Configuration.js  FakeFetch.js  FetchFunc.js
Gasip Front/reducers/: AuthStore.js  Authentication.js  reducer.js
scripts/: start.sh  stop.sh
sql/: create_table_script.sql
src/main/java/: SpringConfig.java
src/main/java/com/example/common/: BaseTimeEntity.java
src/main/java/com/example/gasip/: GasipApplication.java  HomeController.java
src/main/java/com/example/gasip/Board/basetime/: BaseTimeEntity.java
src/main/java/com/example/gasip/Board/controller/: BoardController.java
src/main/java/com/example/gasip/Board/dto/: BoardCreateRequest.java  BoardCreateResponse.java  BoardReadResponse.java  BoardUpdateRequest.java  BoardUpdateResponse.java
src/main/java/com/example/gasip/Board/model/: BaseTimeEntity.java  Board.java
src/main/java/com/example/gasip/Board/repository/: BoardRepository.java
src/main/java/com/example/gasip/Board/service/: BoardService.java
src/main/java/com/example/gasip/Boarddetail/controller/: BoardDetailController.java
src/main/java/com/example/gasip/Boarddetail/dto/: BoardDetailResponse.java
src/main/java/com/example/gasip/Boarddetail/model/: BoardDetail.java
src/main/java/com/example/gasip/Boarddetail/repository/: BoardDetailRepository.java
src/main/java/com/example/gasip/Boarddetail/service/: BoardDetailService.java
src/main/java/com/example/gasip/board/controller/: BoardController.java
src/main/java/com/example/gasip/board/dto/: BoardActivityRequestDto.java  BoardActivityResponseDto.java  BoardContentDTO.java  BoardContentDto.java  BoardCreateRequest.java  BoardCreateResponse.java  BoardDetailResponse.java  BoardProfessorReadResponse.java  BoardPushRequest.java  BoardReadAllInfoResponse.java  BoardReadRequest.java  BoardReadResponse.java  BoardResponseWithPagination.java  BoardUpdateRequest.java  BoardUpdateResponse.java  FcmMessageRequest.java  OneBoardReadResponse.java
src/main/java/com/example/gasip/board/model/: Board.java  ContentActivity.java
src/main/java/com/example/gasip/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/gasip/board/service/: BoardLockFacade.java  BoardService.java  FirebasePushService.java  RedisBestBoardService.java  RedisViewCountService.java
src/main/java/com/example/gasip/boardReport/controller/: BoardReportController.java
src/main/java/com/example/gasip/boardReport/dto/: BoardReportRequest.java  BoardReportRequestDto.java  BoardReportResponse.java  BoardReportResponseDto.java
src/main/java/com/example/gasip/boardReport/model/: BoardReport.java
src/main/java/com/example/gasip/boardReport/repository/: BoardReportRepository.java
src/main/java/com/example/gasip/boardReport/service/: BoardReportService.java
src/main/java/com/example/gasip/category/controller/: CategoryController.java
src/main/java/com/example/gasip/category/dto/: CategoryDTO.java  CategoryDto.java  CategoryResponse.java
src/main/java/com/example/gasip/category/model/: Category.java
src/main/java/com/example/gasip/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/example/gasip/category/service/: CategoryService.java
src/main/java/com/example/gasip/college/controller/: CollegeController.java
src/main/java/com/example/gasip/common/: BaseTimeEntity.java
src/main/java/com/example/gasip/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/gasip/controller/: HomeController.java  ProfessorController.java  ProfessorDetailController.java
src/main/java/com/example/gasip/dto/: ProfessorDetailResponse.java  ProfessorDto.java  ProfessorResponse.java
src/main/java/com/example/gasip/entity/: Professor.java  ProfessorDetail.java  ProfessorEntity.java
src/main/java/com/example/gasip/exception/: BoardNotFoundException.java  CommentNotFoundException.java  DuplicateResourceException.java
src/main/java/com/example/gasip/global/api/: ApiError.java  (+2 more)
src/main/java/com/example/gasip/redisson/: CustomSpringELParser.java  RedissonLock.java  RedissonLockAspect.java
src/main/java/com/example/gasip/repository/: JpaProfessorRepository.java  ProfessorDetailRepository.java  ProfessorRepository.java
src/main/java/com/example/gasip/service/: ProfessorDetailService.java  ProfessorService.java
src/main/java/com/example/gasip/swagger/: swaggerConfig.java
src/main/resources/: application.yml  logback-dev.xml  logback.xml
src/main/resources/templates/: home.html
src/main/resources/templates/professor/: professorDetail.html  professorlist.html
src/test/java/com/example/config/: SecurityConfigTest.java
src/test/java/com/example/gasip/: GasipApplicationTests.java
(+171 files in other folders)
